# task-scheduler-service

./: .env  README.md  docker-compose.yml  first-setup.sh  pom.xml
.github/workflows/: docker-publish-latest.yml  docker-publish.yml
src/main/java/it/cnr/anac/transparency/scheduler/: ConfigRefresher.java  OpenApiConfiguration.java  TaskSchedulerServiceApplication.java
src/main/java/it/cnr/anac/transparency/scheduler/clients/: FeignConfig.java  FeignOAuthInterceptor.java  ResultAggregatorServiceClient.java  ResultServiceClient.java
src/main/java/it/cnr/anac/transparency/scheduler/conductor/: ConductorClient.java  ConductorService.java  FeignConfig.java  LocalDateTimeFromEpochDeserializer.java  WorkflowDto.java
src/main/java/it/cnr/anac/transparency/scheduler/security/: OAuth2Config.java  OAuth2Provider.java  OidcAuthZConfiguration.java  RolesClaimConverter.java  SecurityConfig.java
src/main/java/it/cnr/anac/transparency/scheduler/tasks/: ConfigRefresher.java  TaskInfoController.java  TasksScheduler.java  WorkflowCronConfig.java
src/main/resources/: application.properties
src/test/java/it/cnr/anac/transparency/scheduler/: TaskSchedulerApplicationTests.java
src/test/resources/: application.properties  application.yml
