spring.application.name=task-scheduler-service
confighost=http://localhost:8888/config
spring.config.import=optional:configserver:${confighost}
spring.profiles.active=default

workflow.cron.deleteExpressio=0 8 ? * MON,TUE,THU,FRI

logging.level.org.springframework.cloud.config.client.ConfigServerConfigDataLoader=WARN

spring.quartz.job-store-type=memory
management.endpoints.web.exposure.include=refresh

spring.security.oauth2.client.registration.oidc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oidc.client-id=task-scheduler
spring.security.oauth2.client.registration.oidc.client-secret=secret-da-impostare
spring.security.oauth2.client.registration.oidc.scope=openid
spring.security.oauth2.client.registration.oidc.provider=oidc
spring.security.oauth2.client.provider.oidc.issuer-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai
