spring.application.name=task-scheduler-service
spring.config.import=optional:configserver:http://@localhost:8888
spring.profiles.active=default

spring.quartz.job-store-type=memory
management.endpoints.web.exposure.include=refresh
