spring.application.name=task-scheduler-service
confighost=http://localhost:8888/config
spring.config.import=optional:configserver:${confighost}
spring.profiles.active=default

workflow.cron.deleteExpressio=0 8 ? * MON,TUE,THU,FRI

logging.level.org.springframework.cloud.config.client.ConfigServerConfigDataLoader=WARN

spring.quartz.job-store-type=memory
management.endpoints.web.exposure.include=refresh