spring.application.name=task-scheduler-service
confighost=http://localhost:8888/config
spring.config.import=optional:configserver:${confighost}
spring.profiles.active=default

spring.quartz.job-store-type=memory
management.endpoints.web.exposure.include=refresh